<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Java EE 6-Java EE 6">
    <archive path="C:/Users/asus/Apps/TaxSys/lib/javax.jms.jar" />
    <archive path="C:/Users/asus/Apps/TaxSys/lib/javax.annotation.jar" />
    <archive path="C:/Users/asus/Apps/TaxSys/lib/javax.resource.jar" />
    <archive path="C:/Users/asus/Apps/TaxSys/lib/javax.ejb.jar" />
    <archive path="C:/Users/asus/Apps/TaxSys/lib/javax.servlet.jsp.jstl.jar" />
    <archive path="C:/Users/asus/Apps/TaxSys/lib/javax.servlet.jar" />
    <archive path="C:/Users/asus/Apps/TaxSys/lib/javax.servlet.jsp.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/asus/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="C:/Users/asus/.m2/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0">
    <archive path="C:/Users/asus/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.5">
    <archive path="C:/Users/asus/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.7.5/jackson-core-2.7.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.5">
    <archive path="C:/Users/asus/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.7.5/jackson-databind-2.7.5.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/asus/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/asus/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/asus/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/asus/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/asus/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.39">
    <archive path="C:/Users/asus/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.8">
    <archive path="C:/Users/asus/.m2/repository/org/apache/poi/poi/3.8/poi-3.8.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.8">
    <archive path="C:/Users/asus/.m2/repository/org/apache/poi/poi-ooxml/3.8/poi-ooxml-3.8.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.8">
    <archive path="C:/Users/asus/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.8/poi-ooxml-schemas-3.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="C:/Users/asus/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="C:/Users/asus/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/asus/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/asus/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.8.Final">
    <archive path="C:/Users/asus/.m2/repository/org/hibernate/hibernate-core/4.3.8.Final/hibernate-core-4.3.8.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/asus/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/asus/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/asus/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/asus/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/asus/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/asus/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.1.RELEASE">
    <archive path="C:/Users/asus/.m2/repository/org/springframework/spring-aop/4.3.1.RELEASE/spring-aop-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.1.RELEASE">
    <archive path="C:/Users/asus/.m2/repository/org/springframework/spring-aspects/4.3.1.RELEASE/spring-aspects-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.1.RELEASE">
    <archive path="C:/Users/asus/.m2/repository/org/springframework/spring-beans/4.3.1.RELEASE/spring-beans-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.1.RELEASE">
    <archive path="C:/Users/asus/.m2/repository/org/springframework/spring-context/4.3.1.RELEASE/spring-context-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.1.RELEASE">
    <archive path="C:/Users/asus/.m2/repository/org/springframework/spring-context-support/4.3.1.RELEASE/spring-context-support-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.1.RELEASE">
    <archive path="C:/Users/asus/.m2/repository/org/springframework/spring-core/4.3.1.RELEASE/spring-core-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.1.RELEASE">
    <archive path="C:/Users/asus/.m2/repository/org/springframework/spring-expression/4.3.1.RELEASE/spring-expression-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.1.RELEASE">
    <archive path="C:/Users/asus/.m2/repository/org/springframework/spring-jdbc/4.3.1.RELEASE/spring-jdbc-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.1.RELEASE">
    <archive path="C:/Users/asus/.m2/repository/org/springframework/spring-orm/4.3.1.RELEASE/spring-orm-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.1.RELEASE">
    <archive path="C:/Users/asus/.m2/repository/org/springframework/spring-test/4.3.1.RELEASE/spring-test-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.1.RELEASE">
    <archive path="C:/Users/asus/.m2/repository/org/springframework/spring-tx/4.3.1.RELEASE/spring-tx-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.1.RELEASE">
    <archive path="C:/Users/asus/.m2/repository/org/springframework/spring-web/4.3.1.RELEASE/spring-web-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.1.RELEASE">
    <archive path="C:/Users/asus/.m2/repository/org/springframework/spring-webmvc/4.3.1.RELEASE/spring-webmvc-4.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/asus/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/asus/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
</eclipse-userlibraries>

